[package]
name = "panda_runtime"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
panda_parse = { path = "../panda_parse" }
panda_docs = { path = "../panda_docs", optional = true }
panda_derive = { path = "../panda_derive" }
instant = "0.1"

[dev-dependencies]
static_assertions = "1.1"

[features]
default = ["docs"]
docs = ["panda_docs"]
wasm = ["instant/wasm-bindgen"]
