[package]
name = "pand"
version = "0.1.0"
edition = "2018"
default-run = "pand"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rustyline = "8.2"
structopt = "0.3"
lsp-server = "0.6.0"
serde_json = "1.0.87"
lsp-types = "0.93.2"
serde = "1.0.147"

[dependencies.panda]
version = "0.1.0"
path = "../panda"
